<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <script src="https://kit.fontawesome.com/3f3417947e.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <script src="counter.js"></script>
    <title>Criar Ideias - Home</title>
</head>
<body>
    <nav class="header">
       <main class="nav-top">
            <img src="/Imagens/CriarLogo.png" alt="">
            <div class="nav-sections">
                <a href="#">Home</a>
                <a href="#">Serviços</a>
                <a href="#">Clientes</a>
                <a href="#">Tabela</a>
                <a href="#">Contato</a>
                <a href="#">Consulturia</a>
            </div>
       </main>
    </nav>

    <section class="top-box" >
        <div class="inner-box">
            <h2>Colocar seu nome no topo é nossa prioridade #1
                
            </h2>
            <div class="right-img">
                <img src="/Imagens/google img.jpeg" alt="">
            </div>
        </div>

       
        
    </section>

    <section class="evolution-area">
        <div class="evolution-text">
            <h2>Transforme seu negócio em um <span>FOGUETE</span> </h2>
            <h3>A Criar Ideias levará seu negócio as alturas
            </h3>
        </div>

        <main class="rocket-info">
            <div class="rocket-decoration">
                <div class="rocket-img">
                    <img src="/Imagens/Foguete3D.png" alt="">
                </div>
                <div class="boneco-img" data-tilt>
                    <img src=".png" alt="">
                </div>
            </div>
            

            <div class="rocket-numbers" data-module="countup">
                <div class="rocket-box" data-tilt>
                  <h2 data-contar-ate-numero="1,000,000" data-duracao-de-animacao="3000">
                    1.000.000
                  </h2>
                  <h3>Quantas pessoas vao ver seu <span class="deco-text">FOGUETE</span></h3>
                </div>
                <div class="rocket-box" data-tilt>
                  <h2 data-contar-ate-numero="1,000,000" data-duracao-de-animacao="10000">
                    1.000.000
                  </h2>
                  <h3>Novos Clientes conhecerão seu <span class="deco-text">NEGÓCIO</span></h3>
                </div>
                <div class="rocket-box" data-tilt>
                  <a class="link-rocket" href="#">
                    Clique Aqui!
                  </a>
          
                  <h3>Clique acima para conferir o valor do <span class="deco-text">FOGUETE</span></h3>
                </div>
                <div class="rocket-box" data-tilt>
                  <h2>
                    <span data-contar-ate-numero="1,000,000" data-duracao-de-animacao="3000000"
                      >1.000.000</span
                    >%
                  </h2>
                  <h3>Taxa de Crescimento do seu <span class="deco-text">FOGUETE</span></h3>
                </div>
              </div>
              <script src="counter.js"></script>
            <div class="aviso">
                <h4>Valores ilustrativos</h4>

                <h2>Role para Baixo!</h2>
            </div>
        </main>

    </section>


    <section class="service-area">
        <div class="service-text">
            <h2>Conheça Um Pouco Dos Nossos Serviços</h2>
        </div>
    </section>
    
    <section class="cards">
      <div class="price-text">
          <h2>Nossos <span>Planos</span></h2>
          <h3>
            Clique no plano que <span>Deseja!</span>
          </h3>
      </div>


                      <!--Cards Basic-->

      <div class="card-box2 bronze" data-tilt  data-tilt-max="15" data-tilt-speed="1000" data-tilt-perspective="900">
        <span></span>
        <div class="inner-card">
          <h3 class="card-tittle">Bronze</h3>
          <div class="card-text">
            <h4>R$</h4>
            <h2>400</h2>
            <h4>/Mês</h4>
          </div>
          <ul>
            <li>
              <div class="flex-text">
                <h3>Social Media</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Trafego Pago</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão De Equipe</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão Financeira</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>WebSite Premium</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text" >
                <h3>Atendimento Priorizado</h3>
                <i class="fa fa-times" aria-hidden="true"></i>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="card-box2 silver" data-tilt  data-tilt-max="15" data-tilt-speed="1000" data-tilt-perspective="900">
        <span></span>
        <div class="inner-card">
          <h3 class="card-tittle">Prata</h3>
          <div class="card-text">
            <h4>R$</h4>
            <h2>800</h2>
            <h4>/Mês</h4>
          </div>
          <ul>
            <li>
              <div class="flex-text">
                <h3>Social Media</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Trafego Pago</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão De Equipe</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão Financeira</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>WebSite Premium</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text" >
                <h3>Atendimento Priorizado</h3>
                <i class="fa fa-times" aria-hidden="true"></i>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="card-box2 emerald" data-tilt  data-tilt-max="15" data-tilt-speed="1000" data-tilt-perspective="900">
        <span></span>
        <div class="inner-card">
          <h3 class="card-tittle">Emerald</h3>
          <div class="card-text">
            <h4>R$</h4>
            <h2>1500</h2>
            <h4>/Mês</h4>
          </div>
          <ul>
            <li>
              <div class="flex-text">
                <h3>Social Media</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Trafego Pago</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão De Equipe</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão Financeira</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>WebSite Premium</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text" >
                <h3>Atendimento Priorizado</h3>
                <i class="fa fa-times" aria-hidden="true"></i>
              </div>
            </li>
          </ul>
        </div>
      </div>






      



                      <!--Cards Premium-->


      <div class="card-box gold" data-tilt  data-tilt-max="15" data-tilt-speed="1000" data-tilt-perspective="900">
        <span></span>
        <div class="inner-card">
          <h3 class="card-tittle">Gold</h3>
          <div class="card-text">
            <h4>R$</h4>
            <h2>2600</h2>
            <h4>/Mês</h4>
          </div>
          <ul>
            <li>
              <div class="flex-text">
                <h3>Social Media</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Trafego Pago</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão De Equipe</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão Financeira</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>WebSite Premium</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text" >
                <h3>Atendimento Priorizado</h3>
                <i class="fa fa-times" aria-hidden="true"></i>
              </div>
            </li>
          </ul>
        </div>
      </div>


      <div class="card-box diamond" data-tilt data-tilt-max="15" data-tilt-speed="1000" data-tilt-perspective="900">
        <span></span>
        <div class="inner-card">
          <h3 class="card-tittle">Diamond</h3>
          <div class="card-text">
            <h4>R$</h4>
            <h2>3200</h2>
            <h4>/Mês</h4>
          </div>
          <ul>
            <li>
              <div class="flex-text">
                <h3>Social Media</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Trafego Pago</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão De Equipe</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão Financeira</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>WebSite Premium</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Atendimento Priorizado</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
          </ul>
        </div>
      </div>

    
    </section>
    <script src="counter.js" type="module"></script>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
</body>
</html>